PORT = 7000

DATABASE_URL = "mongodb+srv://aburaihancse066:lxDebXVVCzsDF4uV@cluster0.hmsrz0u.mongodb.net/HungryHub"

JWT_SECTER_KEY = "hungryhub"

SENDER = testcse06607793@gmail.com
PASSWORD = kiqwknvskcpjqysd